{
  "name": "365extra-backend",
  "version": "1.0.0",
  "description": "365extra backend API with Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all --parallel server bot",
    "server": "node server.js",
    "bot": "node bot.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "365extra",
    "agriculture",
    "export",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.0",
    "form-data": "^4.0.5",
    "groq-sdk": "^0.3.3",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.3",
    "paystack": "^2.0.1",
    "sharp": "^0.33.0",
    "telegraf": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5"
  }
}
